@import 'mixins'
@import 'normalize'

html, body
  height: 100%

body
  background: #000
  color: #fff

.background
  position: absolute
  z-index: 0
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0.5

.content
  position: relative
  z-index: 10
  height: 100%
  +display-box
  +box-orient(horizontal)
  +box-align(center)
  +box-pack(center)

  h1
    font-weight: bold
    text-transform: uppercase
    border-bottom: 10px solid #fff
    font-size: 5em